# Competitions

./: Readme.md  build.gradle  build.gradle.kts
go/: MaximumNumberOfBallons.go  RemovingStarsFromString.go
go/gotour/: NewtonMethod.go
go/leetCode/: main.go
go/leetCode/easy/: CapitalizeTheTitle.go  CountElementsWithMaximumFrequency.go  CountEqualAndDivisiblePairsInArray.go  CountNumberOfPairsWithAbsoluteDifferenceK.go  CountingWordsWithGivenPrefix.go  DiameterOfBinaryTree.go  DifferenceBetweenSumAndDigitSum.go  FindFirstPalindromicStringInArray.go  FindTheSumOfEncryptedIntegers.go  FindTownJudge.go  FrequenciesOfElement.go  IntersectionOfTwoArrays.go  IsomorphicStrings.go  LargestPerimeterTriangle.go  LinkedListCycle.go  MajorityElement.go  MaximumNestingDepth.go  MinimumAbsoluteDifference.go  MinimumCommonValue.go  MissingNumber.go  NumberStudentsUnableToEatLunch.go  PalindromeLinkedList.go  PrimeInDiagonal.go  RemovingVowelsFromString.go  ReverseLinkedList.go  SameTree.go  SumOfMultiples.go  ToLowerCase.go  TwoFurthestHousesWithDifferentColors.go  ValidPalindrome.go  apple_redistribution.go
go/leetCode/hard/: CountSubArrayWithFixedBounds.go  FindAllPeopleWithSecret.go  FirstMissingPositive.go  SubArraysWithKDifferentIntegers.go
go/leetCode/medium/: BagOfTokens.go  BinarySubArraysWithSum.go  BitwiseNumbersRange.go  CheapestFlightWithinKShops.go  CherryPickup2.go  ContiguousArray.go  CountSubArraysWhereMaxElementAppearsLeastKTimes.go  CustomSortString.go  DailyTemperatures.go  EquivalentBinaryTrees.go  EvenOddTree.go  FindAllDuplicatesInArray.go  FindBottomLeftTreeValue.go  FindPolygonWithTheLargestPerimeter.go  FlipEquivalentBinaryTrees.go  FurthestBuildingYouCanRead.go  LargestDivisibleSubset.go  LeastNumberOfUniqueIntegersAfterKRemovals.go  LengthOfLongestSubArrayWithMostKFrequence.go  LinkedListCycle2.go  MergeInBetweenLinkedList.go  (+23 more)
python/: debugger.py
solutions/: LongestRepeatingCharacterReplacement.md  MaximumNumberOfBallons.md  MinimumNumberOfCoinsForFruits.md  PaintingTheWalls.md  Permutations.md  RemoveAllAdjacentDuplicates.md  RemoveKDigits.md  RemovingStarsFromString.md
(+773 files in other folders)
