buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'demo.HelloWorldKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.junit.jupiter:junit-jupiter:5.5.1"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.1")
    test.useJUnitPlatform()
}